# Auth Service Configuration
HOST=localhost
PORT=8001

# Gateway and Registry Configuration
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
REGISTRY_PORT=3001
REGISTRY_KEY=insert_reg_key_here

# Service-specific Configuration
# Insert additional keys below that only belongs to this service

# Database Configuration
DATABASE_URL=insert_connection_url_here

# Redis Configuration (if using Redis for caching)
REDIS_URL=insert_connection_url_here
