# This is an env example file for the root .env file. By default, all services look at the root .env
# However, you can create also a separate .env file on each service for service-specific configs

# Server Configuration
PORT=3000
NODE_ENV=development

# You may add additional global configurations in this root .env