# User Service Configuration
HOST=localhost
PORT=8002

# Gateway and Registry Configuration
GATEWAY_HOST=localhost
GATEWAY_PORT=3000
REGISTRY_PORT=3001
REGISTRY_KEY=insert_reg_key_here

# Service-specific Configuration
# Insert additional keys below that only belongs to this service
